; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
	vshymanskyy/TinyGSM@^0.10.9
	adafruit/Adafruit SSD1306@^2.4.2
	adafruit/Adafruit BusIO@^1.7.1
	sandeepmistry/CAN@^0.3.1
	adafruit/RTClib@^1.12.5
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = huge_app.csv
